prototype(CC:Settings) < prototype(F:RawArray) {
  @context.translationSource = ${Configuration.setting('ObisConcept.CookieConsent.translations.source')}
  @context.translationPackage = ${Configuration.setting('ObisConcept.CookieConsent.translations.package')}

  type = ${Configuration.setting('ObisConcept.CookieConsent.settings.type')}
  position = ${Configuration.setting('ObisConcept.CookieConsent.settings.position')}
  theme = ${Configuration.setting('ObisConcept.CookieConsent.settings.theme')}
  palette = ${Configuration.setting('ObisConcept.CookieConsent.settings.palette')}

  content = F:RawArray {
    message = ${Translation.translate('message', null, [], translationSource, translationPackage)}
    dismiss = ${Translation.translate('dismiss', null, [], translationSource, translationPackage)}
    link = ${Translation.translate('link-text', null, [], translationSource, translationPackage)}

    href = NodeUri {
      node = ${q(site).find('#' + Configuration.setting('ObisConcept.CookieConsent.settings.policyPage.node')).get(0)}
      absolute = true

      section = F:Value {
        value = ${Configuration.setting('ObisConcept.CookieConsent.settings.policyPage.section')}
        @if.isset = ${String.isBlank(Configuration.setting('ObisConcept.CookieConsent.settings.policyPage.section')) == false}
      }

      @if.isset = ${String.isBlank(Configuration.setting('ObisConcept.CookieConsent.settings.policyPage.node')) == false}
    }
  }

  @ignoreProperties = ${['translationSource', 'translationPackage']}
}
